<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        
		<title>
            About
        </title>
        
        <link rel="stylesheet" href="styles/styles.css">
	</head>	
	<body>
        <h1>
            Who Am I?
        </h1>
         
        <img src="images/portrait.jpg" alt="It's me!" width="300" height="300"/>
        
		<p> 
            
            I am Cameron Cintron and I am the Lead Software Engineer for Blue Street Studios located in Huntsville Alabama.
            <br/>
            I live in Chicago and additionally instruct at Columbia College Chicago.
            <br/>
            I have 2 cats named Kat and Leo and a wife who recently married on August 2nd.
            <br/>
            My wife's birthday is July 31<sup>st</sup> and mine is August 3<sup>rd</sup>.
            <br/>
            Every year that will be our super week of celebrations.
            
        </p>
		
        <h4>
            Site Nav
        </h4>
        	
		<ul>
			<li>
                <a href="index.html">
				    Home
                </a>
            </li>
			
            <li>
                <a href="contact.html>
				    Contact Me
                </a>
            </li>
                    
			<li>
                <a href="https://www.google.com" target="_blank">
				    Fan Site
                </a>
            </li>
			
            <li>
                <a href="https://www.google.com" target="_blank">
				    Survey Site
                </a>
            </li>
                    
            <li>
                <a href="https://www.google.com" target="_blank">
				    App Site
                </a>
            </li>
			
            <li>
                <a href="https://www.google.com" target="_blank">
				    Final Project
                </a>
            </li>
                    
		</ul>

	</body>
</html>

