<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
        
		<title>
            Contact
        </title>
        
        <link rel="stylesheet" href="styles/styles.css">
	</head>	
	<body>
        <h1>
            Contact Info
        </h1>
         
		<p> 
            
            You can email me at <a href="mailto:ccintron@colum.edu"> ccintron@colum.edu </a>
            <br/>
            Shoot me a <a href="sms:18475292694?body=Hi"> text </a>        
            
        </p>
		
        <h4>
            Site Nav
        </h4>
        	
		<ul>
			<li>
                <a href="index.html">
				    Home
                </a>
            </li>
			
            <li>
                <a href="about.html">
				    About
                </a>
            </li>
                    
			<li>
                <a href="https://www.google.com" target="_blank">
				    Fan Site
                </a>
            </li>
			
            <li>
                <a href="https://www.google.com" target="_blank">
				    Survey Site
                </a>
            </li>
                    
            <li>
                <a href="https://www.google.com" target="_blank">
				    App Site
                </a>
            </li>
			
            <li>
                <a href="https://www.google.com" target="_blank">
				    Final Project
                </a>
            </li>
                    
		</ul>

	</body>
</html>

