<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Enter Your Name Here</title>
	</head>	
	<body>
		<p> <b><i>Hello</i></b>	 W<br/><hr/>o		&ensp;rld</p>
		
		<ol type="i">
			<li>what</li>
			<li>when</li>
			<li>where</li>
			<li>why</li>
		
		</ol>
		
		<ul>
			<li>who</li>
			

				<ul>
					<li>what</li>
					<li>when</li>
				</ul>

			
			<li>where</li>
			<li>why</li>
			
			<li>
			
			<a href="../index.html">
				Click Me
			<a>
			
			</li>
			
		</ul>
		
		<dl>
		
			<dt>profile summary</dt>
			<dd>i am sally maysi a</dd>
			<dt>profile summary</dt>
			<dd>i am sally maysi a</dd>
		</dl>
		
	</body>
</html>

